#pragma kernel ExtractTextureLinear
#pragma kernel ExtractTextureGamma
#pragma kernel ExtractNormalMapLinear
#pragma kernel ExtractNormalMapGamma

#include "UnityCG.cginc"

Texture2D<float4> Source;
RWTexture2D<float4> Result;

[numthreads(8, 8, 1)]
void ExtractTextureLinear(uint3 id : SV_DispatchThreadID)
{
    Result[id.xy].rgba = float4(LinearToGammaSpaceExact(Source[id.xy].r), LinearToGammaSpaceExact(Source[id.xy].g), LinearToGammaSpaceExact(Source[id.xy].b), Source[id.xy].a);
}

[numthreads(8, 8, 1)]
void ExtractTextureGamma(uint3 id : SV_DispatchThreadID)
{
    Result[id.xy].rgba = Source[id.xy];
}

[numthreads(8, 8, 1)]
void ExtractNormalMapLinear(uint3 id : SV_DispatchThreadID)
{
    float3 unpackedNormal = UnpackNormalDXT5nm(Source[id.xy]);
    Result[id.xy] = float4(unpackedNormal * 0.5 + 0.5, 1.0);
}

[numthreads(8, 8, 1)]
void ExtractNormalMapGamma(uint3 id : SV_DispatchThreadID)
{
    float3 unpackedNormal = UnpackNormalDXT5nm(Source[id.xy]);
    Result[id.xy] = float4(unpackedNormal * 0.5 + 0.5, 1.0);
}